<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/color_background_common">

    <LinearLayout
        android:id="@+id/toolbar_main_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/toolbar_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/icon_arrow_left"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_description_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name Surname"
        android:textSize="22sp"
        android:textColor="@color/color_text_common"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/fragment_description_phonenumber_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+7 (987) 654-3213"
        android:textColor="@color/color_text_link"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/fragment_description_temperament_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Temp"
        android:textColor="@color/color_text_extra"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/fragment_description_datesinterval_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="01.01.1970 - 31.12.9999"
        android:textColor="@color/color_text_extra"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/fragment_description_info_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Description"
        android:textColor="@color/color_text_common"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>