<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/color_background_common">

    <FrameLayout
        android:id="@+id/toolbar_main_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        tools:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/toolbar_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_text_common"
            android:hint="@string/text_search"
            android:textColorHint="@color/color_text_extra"
            android:textSize="12sp"
            android:layout_margin="8dp"
            android:paddingStart="48dp"
            android:paddingEnd="56dp"
            android:background="@color/color_background_common" />

        <ImageView
            android:id="@+id/toolbar_search_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_glass"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="16dp"/>

        <ImageButton
            android:id="@+id/toolbar_search_delete_text_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_background_common"
            app:srcCompat="@drawable/icon_cross"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="24dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragment_list_contacts_swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_list_contacts_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/fragment_list_loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>